# GitLab Configuration
GITLAB_URL=http://<your-gitlab-url>:8000
GITLAB_TOKEN=<your-gitlab-access-token>

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://<db-host>:5432/pg_database
DB_USERNAME=<your-db-username>
DB_PASSWORD=<your-db-password>
