spring.application.name=gitlab_monitor
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_database
spring.datasource.username=admin
spring.datasource.password=admin_passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
gitlab.url=http://localhost:8000
gitlab.token=glpat-3Mg3WYdoV9qAx7s2sodC
