spring.application.name=gitlab_monitor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
gitlab.url=${GITLAB_URL}
gitlab.token=${GITLAB_TOKEN}
